VITE_YOUTUBE_API_KEY=AIzaSyAJh8Il0n2EJ3tKKNlnFvB6-cciHIF_pyA
VITE_YOUTUBE_API_KEY2=AIzaSyCl6VGMvkfFWUnGQKy-8VMBux4Ans7XlYE
VITE_GROQ_API_KEY=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
VITE_GROQ_API_KEY2=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
VITE_PORT=3000
VITE_SERVER_PORT=5000
VITE_JWT_SECRET=abcde12345 